{
  "name": "pixelario.node-js1",
  "version": "0.0.0",
  "description": "Pixelario.NodeJs1",
  "main": "index.js",
  "author": {
    "name": "Pixelario",
    "email": "contacto@pixelario.com.ar"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-hbs": "^1.0.4",
    "mongoose": "^4.9.1"
  }
}
