{
  "name": "pixelario.node-js1",
  "version": "0.0.0",
  "description": "Pixelario.NodeJs1",
  "main": "index.js",
  "author": {
    "name": "Pixelario",
    "email": "contacto@pixelario.com.ar"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
